#configuration

spring.datasource-url=jdbc:mysql://localhost:3306/thamidb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=thamidb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#H2 Properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect